APP_PORT=8085

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_PASSWORD="Sosnova61S"
DATABASE_USERNAME="SiAvMaAnR"
DATABASE_NAME="AiService"

RMQ_QUEUE="ai-queue"
RMQ_URL="amqp://localhost:5672"