version: '3.9'

services:
  ai-service:
    image: samarkinivan/ai-service:latest
    container_name: ai-service
    restart: on-failure
    ports:
      - '8081:8081'

  # postgres:
  #   image: postgres:latest
  #   container_name: ai-service-db
  #   restart: on-failure
  #   ports:
  #     - 5432:5432
  #   environment:
  #     - POSTGRES_PASSWORD=Sosnova61S
  #     - POSTGRES_USER=SiAvMaAnR
  #     - POSTGRES_DB=AiService
  #   volumes:
  #     - ./.meta/postgres:/var/lib/postgresql/data
